# codepath-twitter-client-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyentran/tweets/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/huyentran/tweets/activities/: DraftsActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/huyentran/tweets/adapters/: TweetDraftAdapter.java  TweetDraftViewHolder.java  TweetPhotoViewHolder.java  TweetTextViewHolder.java  TweetsArrayAdapter.java
app/src/main/java/com/huyentran/tweets/db/: MyDatabase.java
app/src/main/java/com/huyentran/tweets/fragment/: ComposeFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SaveDraftDialogFragment.java  SearchListFragment.java  TweetTimeline.java  TweetsListFragment.java  UserHeaderFragment.java  UserTimelineFragment.java
app/src/main/java/com/huyentran/tweets/fragment/dialog/: ComposeDialogFragment.java  SaveDraftDialogFragment.java
app/src/main/java/com/huyentran/tweets/models/: Media.java  Tweet.java  TweetDraft.java  User.java
app/src/main/java/com/huyentran/tweets/utils/: BindingAdapterUtils.java  Constants.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java  TweetDateUtils.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  icon_cancel.xml  icon_drafts.xml  icon_like.xml  icon_profile.xml  icon_quill.xml  icon_reply.xml  icon_retweet.xml  icon_search.xml  logo_blue.xml  logo_blue_square.xml
app/src/main/res/layout/: activity_drafts.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose.xml  fragment_profile_header.xml  fragment_tweets_list.xml  item_tweet.xml  item_tweet_draft.xml  item_tweet_photo.xml
app/src/main/res/menu/: menu_drafts.xml  menu_profile.xml  menu_search.xml  menu_timeline.xml  menu_tweet_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
