<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.huyentran.tweets.models.User"/>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_height"
        android:padding="@dimen/profile_pic_padding"
        app:backgroundUrl="@{user.profileBackgroundUrl}">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="@dimen/user_profile_pic_size"
            android:layout_height="@dimen/user_profile_pic_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/profile_pic_padding"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:imageUrl="@{user.profileImageUrl}"
            android:contentDescription="@string/profile_pic_description"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textStyle="bold"
            android:background="@color/colorTransparentTextBackground"
            android:text="@{user.name}"
            tools:text="Username"/>

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:layout_below="@id/tvUserName"
            android:textStyle="italic"
            android:textSize="@dimen/secondary_text_size"
            android:text="@{user.tagline}"
            android:background="@color/colorTransparentTextBackground"
            tools:text="this is a tagline"/>

        <LinearLayout
            android:id="@+id/llCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ivProfilePic"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                tools:text="1,001 Followers"
                android:textSize="@dimen/secondary_text_size"
                android:background="@color/colorTransparentTextBackground"
                android:text='@{String.format("%,d Followers", user.followersCount)}'/>

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="1,001 Following"
                android:textSize="@dimen/secondary_text_size"
                android:background="@color/colorTransparentTextBackground"
                android:text='@{String.format("%,d Following", user.friendsCount)}'/>

        </LinearLayout>

    </RelativeLayout>
</layout>

