<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="tweet" type="com.huyentran.tweets.models.Tweet"/>
        <variable name="user" type="com.huyentran.tweets.models.User"/>
        <variable name="media" type="com.huyentran.tweets.models.Media"/>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tweet_padding"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/profile_pic_padding"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:imageUrl="@{user.profileImageUrl}"
            android:contentDescription="@string/profile_pic_description"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textStyle="bold"
            android:text="@{user.name}"/>

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvUserName"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textStyle="italic"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/colorTextSecondary"
            android:text='@{String.format("@%s", user.screenName)}'/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/colorTextSecondary"
            tools:text="7h"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_below="@id/tvUserName"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{tweet.body}"/>

        <ImageView
            android:id="@+id/ivMediaPhoto"
            android:layout_width="@dimen/media_width"
            android:layout_height="@dimen/media_height"
            android:layout_below="@+id/tvBody"
            android:layout_alignStart="@id/tvUserName"
            android:layout_alignLeft="@id/tvUserName"
            android:layout_marginTop="@dimen/margin"
            app:imageUrl="@{media.mediaUrl}"/>

        <LinearLayout
            android:id="@+id/iconRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ivMediaPhoto"
            android:layout_alignStart="@id/tvUserName"
            android:layout_alignLeft="@id/tvUserName"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnReply"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                app:srcCompat="@drawable/icon_reply"
                android:layout_marginEnd="@dimen/icon_row_margin"
                android:layout_marginRight="@dimen/icon_row_margin"/>

            <ImageView
                android:id="@+id/btnRetweet"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                app:srcCompat="@drawable/icon_retweet"/>

            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_width="@dimen/icon_row_margin"
                android:layout_height="wrap_content"
                tools:text="1,001"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/secondary_text_size"
                android:text='@{tweet.retweetCount > 0 ? String.format("%,d", tweet.retweetCount) : ""}'/>

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                app:srcCompat="@drawable/icon_like"/>

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="@dimen/icon_row_margin"
                android:layout_height="wrap_content"
                tools:text="1,001"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/secondary_text_size"
                android:text='@{tweet.likeCount > 0 ? String.format("%,d", tweet.likeCount) : ""}'/>

        </LinearLayout>

    </RelativeLayout>

</layout>